import setuptools

setuptools.setup(
    name='nanopipe',
    version='0.5.2',
    description='Pipeline to analyze data from the MinION Nanopore Sequencing device by Oxford Nanopore Technologies',
    author='Tabea Kischka',
    author_email='tabea.kischka@wwu.de',
    install_requires=['poretools'],
    zip_safe=False,
    include_package_data=True,
    package_data={'nanopipe': ['data/matrix_Pf.txt',
                               'data/myDB_Dengue_virus.bck',
                               'data/myDB_Dengue_virus.des',
                               'data/myDB_Dengue_virus.prj',
                               'data/myDB_Dengue_virus.sds',
                               'data/myDB_Dengue_virus.ssp',
                               'data/myDB_Dengue_virus.suf',
                               'data/myDB_Dengue_virus.tis',
                               'data/myDB_plasmodium_falciparum.bck',
                               'data/myDB_plasmodium_falciparum.des',
                               'data/myDB_plasmodium_falciparum.prj',
                               'data/myDB_plasmodium_falciparum.sds',
                               'data/myDB_plasmodium_falciparum.ssp',
                               'data/myDB_plasmodium_falciparum.suf',
                               'data/myDB_plasmodium_falciparum.tis',
                               'data/target_seq_Dengue_Virus_4_serotypes.fasta',
                               'data/target_seq_plasmodium_falciparum.fasta',
                               'data/targets_polymorphisms_MalariaGen_v3_and_drugresistance.csv',
                               'R_scripts/plot_lengths.R',
                               'R_scripts/plot_nt_counts.R']},
    packages=['nanopipe'],
    entry_points={'console_scripts': ['nanopipe = nanopipe.nanopipe_calc:main',
                                      'nsp_count_nts = nanopipe.nsp_count_nts:main',
                                      'nsp_generate_results = nanopipe.nsp_generate_results:main',
                                      'nsp_maf2tabular = nanopipe.nsp_maf2tabular:main']},
    classifiers=['License :: OSI Approved :: GNU General Public License (GPL)',
                 'Development Status :: 3 - Alpha',
                 'Intended Audience :: Science/Research',
                 'Topic :: Scientific/Engineering :: Bio-Informatics']
)
